<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css"> 
    <title>Lau's Portoflio</title>
</head>
<body>

    <header class="main_header">
        <h1>Lautaro</h1>
        <ul class="references">
            <li><a href="#">About Me</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact Me</a></li>
            <li><a href="#">Resume</a></li>
        </ul>
    </header>
    
</body>
</html>